# schoolas

schoolas/: .project  pom.xml
schoolas/schoolas-business/: .project  pom.xml
schoolas/schoolas-common/: .project  pom.xml
schoolas/schoolas-ear/: .project  pom.xml
schoolas/schoolas-ejb/: .project  pom.xml
schoolas/schoolas-primary-source/: .project  pom.xml
schoolas/schoolas-web/: .project  pom.xml
